<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <p>Name: Wenting Chen </p>
    <p>Facebook: <a href="https://www.facebook.com/sheepout">sheepout</a></p>
  </body>
  <hr>
  <form class="" action="index.html" method="post">
    <label>your Name:</label>
    <input type="text" name="" value=""><br>
    <label>your Email:</label>
    <input type="email" name="" value=""><br>
    <label>your Message:</label>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <input type="submit" name="" value="">

  </form>
</html>
